include "secure"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://127.0.0.1:5432/familyphotosharing"
db.default.username=play
db.default.password=password


#CP Logging
log4j.logger.HikariPool = DEBUG
log4j.logger.com.zaxxer.hikari = DEBUG
log4j.logger.com.jolbox.bonecp=DEBUG
hikari.leak.detection.threshold.time.millis=15000

play.i18n.langs = [ "en", "en-US", "fr" ]

fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}


play.filters.disabled += play.filters.csrf.CSRFFilter